<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" href="./portfolio.png">
     
    <style>
        .row1{
            background-color:black;
            color:green
        }
        #row2-1{
            background-color: aqua;
            color:crimson;
        }
        #row2-2{
            background-color:lightgrey;
            color:rgb(22, 33, 177)
        }
        #row2-3{
            background-color: lightsalmon;
             color: rgb(4, 136, 141);
        }
        #row3{
background-color: lightgreen;
color:black;
        }
        #row4-1{
            background-color:lightblue;
            color:darkviolet;
}
#row4-2{
    background-color:lightcoral;
color:darkgreen;
}
#row4-3{
    background-color:lightgoldenrodyellow;
color:darkmagenta;
}
#row4-4{
    background-color:lightpink;
    color:darkred;
}
    </style>

</head>
<body>
    <table border="1" cellspacing="0" cellpadding="1" width="200" height="200">
       <tr>
        <td class="row1" colspan="2"><h1><center>MY PORTFOLIO</center></h1>
        <CENTER><h3>welcome to my portfolio.here's a collection of my projects and skills</h3></CENTER></td>
</tr> 
<tr>
    <td rowspan="3" ><img src="./photo.webp" alt="profile picture" width="500"></td>
    <td id="row2-1"><h2>About Me</h2><pre>
    Hi,I'm challa koteswara rao a passionate web developer with experience in front-end and backend technoligies.I love                 
    building creative solution for real-word problems</pre></td>
</tr>
<tr>
    <td id="row2-2"><h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>Javascript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Python</li>
        </ul>
    </td>
</tr>
<tr>
    <td id="row2-3"><h2>Contact</h2>
        <p>Email:krkoti100@gmail.com</p>
        Linkedin:<a href="https://www.linkedin.com/in/challa-koteswara-rao-014408360/" target="_blank">linkedin_Profile</a>
    </td>
</tr>
<tr>
<td id="row3" colspan="2"><h1><center>Projects</center></h1></td>
</tr>
<tr>
    <td id="row4-1"><pre><b><mark>project1</mark>(🖼️Bookmark)</b>
        <p>This is 🖼️Bookmark project.In this project I used only html. </p>
<a href="./iframes/name.html">ViewProject</a>
    </pre>
</td>
<td id="row4-2"><pre><b><mark>project2 </mark>(🎵Audio)</b>
    <p>This is 🎵Audio.In this project I used only html. </p>
<a href="./Audio/mp3.html">ViewProject</a>
</pre>
</td>
</tr>
<tr>
    <td id="row4-3"><pre><b><mark>project3</mark>(🧾Menu card)</b>
        <p>This is 🧾menu card project.In this project I used only html. </p>
<a href="./LIST/Menu.html">ViewProject</a>
    </pre>
</td>
<td id="row4-4"><pre><b><mark>project4</mark>(▶️Video)</b>
    <p>This is ▶️Video project.In this project I used only html. </p>
<a href="./video/video.html">ViewProject</a>
</pre>
</td>
</tr>
    </table>
</body>
</html>